# RESOLVE_PREFEITURA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resolveconsultoria/resolveprefeitura/: MainActivity.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/API/: API.java  Resolve.java  RetrofitConfig.java  ViaCEP.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/Activity/: DadosPessoaisActivity.java  ListaServicosActivty.java  NovaSolicitacaoActivity.java  ServicosActivty.java  WebViewActivity.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/Activity/Fragment/: CategoriasFragment.java  ComunidadeFragment.java  NoticiasFragment.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/Adapter/: AdapterServico.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/Database/: ConfiguracaoDatabase.java  SharedPreferences.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/Database/CONVERT/: AppExecutors.java  DataConvertCategoria.java  DataConvertServico.java  RoomTypeConverters.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/Database/DAO/: CategoriaDAO.java  ServicoDAO.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/Helper/: CustomGridViewActivity.java  Permissao.java  RecyclerItemClickListener.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/Model/: CEP.java  Categoria.java  Cliente.java  Configuracoes.java  Servico.java  Solicitacao.java  Usuario.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/RSSFeed/: RssConverterFactory.java  RssFeed.java  RssFragment.java  RssItem.java  RssItemsAdapter.java  RssResponseBodyConverter.java  RssService.java  XMLParser.java
app/src/main/java/com/resolveconsultoria/resolveprefeitura/Utils/: CameraUtils.java  GPSTracker.java  ProgressRequestBody.java
app/src/main/res/drawable/: cantos_arredondados.xml  cantos_arredondados_buttom.xml  ic_baseline_assignment_24.xml  ic_baseline_home_24.xml  ic_baseline_people_24.xml  ic_camera.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_dados_pessoais.xml  activity_lista_servicos_activty.xml  activity_main.xml  activity_nova_solicitacao.xml  activity_web_view.xml  cardview.xml  cardview_nova_solicitacao_endereco.xml  fragment_categorias.xml  fragment_comunidade.xml  fragment_noticias.xml  fragment_rss.xml  gridview_layout.xml  row_rss_item.xml  toolbar.xml
app/src/main/res/layout/layout/: activity_dados_pessoais.xml  activity_detalhamento.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
