apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.resolveconsultoria.resolveprefeitura"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Implementacao GOOLE
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Implementacao Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

    //Implementacao GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Implementação da Pagina de Contatos e Sobre
    implementation 'com.github.medyo:android-about-page:1.2.4'

    //Implementação da Picasso (Trabalha com Imagem Web)
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Implementação da Power Image Compress (Trabalha com Imagem)
    implementation 'br.com.powerapps.image.compress:power-image-compress:0.2.0'

    //Implementação do ICONS do Font Awesome
    implementation 'info.androidhive:fontawesome:0.0.5'

    //Implementação de Verificação das Permissões
    implementation 'com.karumi:dexter:4.2.0'

    //Implementação do Contado de notificação na TOOLBAR
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'

    //Implementação da Imagem Circula
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.santalu:mask-edittext:1.1.1'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}