apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.resolveconsultoria.resolveprefeitura"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Implementacao GOOLE
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Implementacao Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

    //Implementacao GSON
    implementation 'com.google.code.gson:gson:2.8.7'

    //Implementação da Pagina de Contatos e Sobre
    implementation 'com.github.medyo:android-about-page:1.2.4'

    //Implementação da Picasso (Trabalha com Imagem Web)
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Implementação da Power Image Compress (Trabalha com Imagem)
    implementation 'br.com.powerapps.image.compress:power-image-compress:0.2.0'

    //Implementação do ICONS do Font Awesome
    implementation 'info.androidhive:fontawesome:0.0.5'

    //Implementação de Verificação das Permissões
    implementation 'com.karumi:dexter:4.2.0'

    //Implementação do Contado de notificação na TOOLBAR
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'

    //Implementação da Imagem Circula
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.santalu:mask-edittext:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Implementação da Pesquisa Toolbar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //Implementação Butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Botão de Navegação Inferior
    implementation 'com.ss.bottomnavigation:bottomnavigation:1.5.2'

    //Implementacao ROOM
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor "androidx.room:room-compiler:2.2.5"

}