<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/notification"
        android:title="Notification"
        app:actionLayout="@layout/badge_counter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/DadosPessoais"
        android:orderInCategory="100"
        android:title="DadosPessoais"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title="Pesquisa"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/action_settings"
        android:title="Configurações"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/sair"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />

</menu>