<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/et_bairro"
        app:layout_constraintTop_toTopOf="parent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ed_rua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="Nome Rua"
            android:maxLines="1"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="normal"
            app:met_textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toStartOf="@+id/edt_Numero"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_Numero"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nº"
            android:maxLines="1"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="normal"
            app:met_textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ed_rua" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/ed_cep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:met_floatingLabel="normal"
        app:met_singleLineEllipsis="true"
        app:met_textColor="@android:color/holo_blue_dark" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ed_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bairro"
        app:met_floatingLabel="normal"
        app:met_singleLineEllipsis="true"
        app:met_textColor="@android:color/holo_blue_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>